# projectdiscordapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/discordcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discordcloneapp/: MainActivity.kt
app/src/main/java/com/example/discordcloneapp/dao/: AppDatabase.kt  ChatMessageDao.kt  ChatViewModelFactory.kt  PendingMessageDao.kt
app/src/main/java/com/example/discordcloneapp/data/: AuthRepository.kt  ChannelRepository.kt  LoginRepository.kt  MessageRepository.kt
app/src/main/java/com/example/discordcloneapp/models/: Channel.kt  ChatMessage.kt  ChatMessageEntity.kt  PendingMessage.kt
app/src/main/java/com/example/discordcloneapp/navigation/: NavigationRoutes.kt
app/src/main/java/com/example/discordcloneapp/network/: WebSocketManager.kt
app/src/main/java/com/example/discordcloneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/discordcloneapp/view/: AccountScreen.kt  AuthView.kt  ChannelList.kt  ChannelSidebar.kt  ChatRoomScreen.kt  ChatScreen.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  Splash.kt  Startup.kt  TabBar.kt  TextFields.kt
app/src/main/java/com/example/discordcloneapp/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: discord.xml  launcher_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/discordcloneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
